Kosmici5/Kosmici5/Page1.xaml

<Page x:Class="Kosmici5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kosmici5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="51" Stroke="Black" Width="50" Fill="#FFDE2323" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Height="444" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Button x:Name="start" Content="start" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Height="20" Grid.Row="2"/>


            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="tych unikaj" VerticalAlignment="Top" Foreground="#FFD6C1C1"/>
            <ContentControl Template="{DynamicResource EnemyTemplate}" Grid.Column="2" Content="ContentControl" HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1866A2" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="human" Orientation="Vertical">
                    <Ellipse Fill="White" Height="25" Width="10"/>
                    <Rectangle Fill="White" Height="100" Width="10"/>
                </StackPanel>
                <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="Koniec gry" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFBFAEAE" Canvas.Left="252" Canvas.Top="43" FontFamily="Arial Black" FontSize="50" Background="#00000000"/>
                <Rectangle Height="50" Canvas.Left="675" Stroke="Black" Canvas.Top="72" Width="50" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Canvas>

        </Grid>
    </StackPanel>
</Page>
